{
  "name": "progress-self-monitoring",
  "displayName": "Progress Self-Monitoring",
  "version": "0.3.1",
  "description": "Cross-session ledger discipline for work that outlives the session. Bundles the progress-self-monitoring skill (the 'what': one file in the project, .agent/progress.md, that holds what the next session cannot recover from the code - the parts still blocked or returned with their observed reason, and the next action - written by the agent and re-opened before substantive work) with per-host hooks (the 'when') that announce the ledger's open-item count and age when a session opens or continues after a compaction, and notice a turn that edited files and left a ledger with open items untouched. The hooks read that one file's metadata and count, never its text, and never write it. Never blocks. Cursor: sessionStart load + status, postToolUse edit counter, afterAgentResponse comparison against the ledger (log only).",
  "author": {
    "name": "David Giordano"
  },
  "homepage": "https://github.com/3dgiordano/agent-plugins/tree/main/plugins/progress-self-monitoring",
  "repository": "https://github.com/3dgiordano/agent-plugins",
  "license": "Apache-2.0",
  "logo": "assets/logo.svg",
  "keywords": [
    "progress",
    "self-monitoring",
    "cross-session",
    "prospective-memory",
    "ledger",
    "compaction",
    "resume",
    "metacognition",
    "agent-loop"
  ],
  "category": "developer-tools",
  "tags": [
    "agent-loop",
    "memory",
    "workflow"
  ],
  "skills": "./skills/",
  "hooks": "./cursor/hooks.json"
}
