{
  "name": "executive-self-monitoring",
  "displayName": "Executive Self-Monitoring",
  "version": "1.4.0",
  "description": "Plan-anchored drift self-check for coding agents. Bundles the executive-self-monitoring skill (the 'what': re-ground in the active plan/gate before substantive work) with a per-host cadence hook (the 'when'). Not a blocker - a periodic nudge to avoid investing effort outside the plan. Cursor: fires once per session at sessionStart.",
  "author": {
    "name": "David Giordano"
  },
  "homepage": "https://github.com/3dgiordano/agent-plugins/tree/main/plugins/executive-self-monitoring",
  "repository": "https://github.com/3dgiordano/agent-plugins",
  "license": "Apache-2.0",
  "logo": "assets/logo.svg",
  "keywords": [
    "drift",
    "self-monitoring",
    "executive-control",
    "goal-maintenance",
    "agent-loop"
  ],
  "category": "developer-tools",
  "tags": [
    "agent-loop",
    "focus",
    "workflow"
  ],
  "skills": "./skills/",
  "hooks": "./cursor/hooks.json"
}
