{
  "name": "handoff-self-monitoring",
  "version": "0.3.0",
  "description": "Structured-handoff discipline for the final message of a turn. Bundles the handoff-self-monitoring skill (the 'what': a close modelled on the SBAR / I-PASS handoff protocols - Status first, Situation in the reader's terms, the fork as Options with a default, one Next action - so a reader who has the message and not the trace can act on it) with per-host hooks (the 'when') that inject the format on the first closing-shaped tool call of a turn and scan the final message for a decision named but not handed off - an offer, a fork, a closing question, a returned coverage part - and for the [HANDOFF] block. Non-blocking by default; HANDMON_STRICT=1 blocks once. Codex: the same hooks/ adapter as Claude Code - same events, same payload, same output envelope; the hooks run once you trust them with /hooks.",
  "author": {
    "name": "David Giordano",
    "url": "https://github.com/3dgiordano"
  },
  "homepage": "https://github.com/3dgiordano/agent-plugins/tree/main/plugins/handoff-self-monitoring",
  "repository": "https://github.com/3dgiordano/agent-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "handoff",
    "self-monitoring",
    "recipient-design",
    "sbar",
    "i-pass",
    "curse-of-knowledge",
    "metacognition",
    "agent-loop"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
